{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"search.exclude": {
			"**/.github/**": true,
			"**/*.code-workspace": true,
			"**/LICENSE": true,
			"**/package-lock.json": true
		},
		"liveSassCompile.settings.generateMap": false
	}
}