{
  "files": [
    "src/scroll-top.ts"
  ],
  "compilerOptions": {
    /* Language and Environment */
    "target": "es2016",             /* 컴파일될 js에 관한 버전 설정 */

    /* Modules */
    "module": "es2015",             /* 생성될 module import, export 방식 */
    "rootDir": "./src",             /* 소스 파일의 root 경로 */

    /* Emit */
    "declaration": true,            /* .d.ts 파일 생성 여부 */
    "outDir": "./dist",             /* 결과물이 위치할 경로 */
    "removeComments": true,         /* 코멘트 제거 여부 */

    /* Type Checking */
    "strict": true,                 /* 엄격한 타입 검사 옵션 */

    /* Completeness */
    "skipLibCheck": true            /* .d.ts 파일의 유형 검사를 건너뜀 */
  }
}
